<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; /* Prevent horizontal scrollbar */
    }

    iframe {
      display: block; 
      width: 100vw;  /* 100% of viewport width */
      height: 100vh; /* 100% of viewport height */
      border: none; 
      overflow-y: auto; 
      overflow-x: hidden;
    }
  </style>
  <title>Senior Design Documents</title>
</head>

<body>
  <iframe src="https://docs.google.com/document/d/e/2PACX-1vS4LH7Vr5txBti7bzSstFRoBx1qdUgaCySgD3mY6kLuHVOfI9yXbnMTLmCRON3Oxtj3DmyX_9PooVf2/pub?embedded=true" 
    frameborder="0" 
    scrolling="auto">
  </iframe>
</body>

</html>
